BEGIN {
   SET $I := 5 ;
   PRINT $I
} 

sets the variable I to have the value 5, and prints it to the screen

Output:
5



You can create an array full of ones and add 2 to each cell of the array:
BEGIN {
   ONES 6 5 $A
   SET $A := $A 2 B - ADD ;
   PRINT " ARRAY :"
   PRINT $A
}

Output:
ARRAY:
3 3 3 3 3
3 3 3 3 3
3 3 3 3 3
3 3 3 3 3
3 3 3 3 3
3 3 3 3 3



Loops are possible too, here a loop counts from 1 to 10 via the variable I and computes
factorials in the variable F. Both variables are scalars (a 1×1 array) :
BEGIN {
   SET $F := 1 ;
   LOOP $I 10 {
   SET $F := $F $I B - TIMES ;
   PRINT $F
   } 
}

Output:
126
24
120
720
5040
40320
362880
3628800
